{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pack",
				"packetFormat"
			],
			[
				"is",
				"isPlayer2"
			],
			[
				"pa",
				"packetID"
			],
			[
				"ersHarvestedThisLap",
				"ersHarvestedThisLapMGUH"
			],
			[
				"fl",
				"float"
			],
			[
				"s",
				"struct"
			],
			[
				"g",
				"gameMinorVersion"
			],
			[
				"ra",
				"raceControlDataPort"
			],
			[
				"blue",
				"skyblue"
			],
			[
				"font",
				"font-family"
			],
			[
				"li",
				"li"
			],
			[
				"na",
				"navbar-toggler"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/livymaziarka/Documents/witchcraftPin"
	],
	"file_history":
	[
		"/Users/livymaziarka/Documents/witchcraftPin/start.sh",
		"/Users/livymaziarka/Documents/witchcraftPin/.gitignore",
		"/Users/livymaziarka/Documents/witchcraftPin/config/config.yaml",
		"/Users/livymaziarka/Library/Application Support/Sublime Merge/Packages/User/Preferences.sublime-settings",
		"/Users/livymaziarka/Documents/Gameboy Information/Rehosted/gba/darkfader/gba_files_cartridge.txt",
		"/Users/livymaziarka/Downloads/DIORAMA EPIC UNIVERSE - CELESTIAL PARK.xml",
		"/Users/livymaziarka/Documents/Projects/raceControl/racecontrolprocessor/bitbucket-pipelines.yml",
		"/Users/livymaziarka/Documents/Projects/raceControl/racecontrolprocessor/src/f1_23packetInterpreter.py",
		"/Users/livymaziarka/Documents/Projects/raceControl/racecontrolprocessor/src/__init__.py",
		"/Users/livymaziarka/Documents/Projects/raceControl/racecontrolprocessor/tools/dataRipper.py",
		"/Users/livymaziarka/Documents/Projects/raceControl/sampleData/carStatus.bin",
		"/Users/livymaziarka/Documents/Projects/raceControl/sampleData/Car Status Packet.txt",
		"/Users/livymaziarka/Documents/Projects/raceControl/sampleData/Motion Data Packet",
		"/Users/livymaziarka/Documents/Projects/raceControl/racecontrolprocessor/tests/test.py",
		"/Users/livymaziarka/Documents/Projects/raceControl/racecontrolprocessor/src/breakUp.py",
		"/Users/livymaziarka/Documents/Projects/raceControl/racecontrolprocessor/src/packetHandler.py",
		"/Users/livymaziarka/Documents/Projects/raceControl/Car Telemetry Packet",
		"/Users/livymaziarka/Documents/Projects/raceControl/racecontrolprocessor/f1_23packetInterpreter.py",
		"/Users/livymaziarka/Documents/Projects/raceControl/racecontrolprocessor/packetHandler.py",
		"/Users/livymaziarka/Documents/Projects/raceControl/racecontrolprocessor/.gitignore",
		"/Users/livymaziarka/Documents/Projects/raceControl/Motion Data Packet",
		"/Users/livymaziarka/Documents/Projects/raceControl/f1_23packetInterpreter.py",
		"/Users/livymaziarka/Documents/Projects/raceControl/packetHandler.py",
		"/Users/livymaziarka/Documents/Projects/techWitchCoven/html/template.html",
		"/Users/livymaziarka/Documents/Projects/techWitchCoven/html/css/techWitchCovenDark.css",
		"/Users/livymaziarka/Documents/techwitchcoven/forum/bootstrapEnabledCovenTheme/template/overall_footer.html",
		"/Users/livymaziarka/Documents/techwitchcoven/forum/bootstrapEnabledCovenTheme/template/overall_header.html",
		"/Users/livymaziarka/Documents/techwitchcoven/forum/bootstrapEnabledCovenTheme/style.cfg",
		"/Users/livymaziarka/Documents/techwitchcoven/forum/prosilver/template/overall_header.html",
		"/Users/livymaziarka/Documents/techwitchcoven/forum/prosilver/template/navbar_header.html",
		"/Users/livymaziarka/Documents/techwitchcoven/forum/prosilver_dark_coven_edition/license.txt",
		"/Users/livymaziarka/Documents/Projects/relaunchContent/transitionExplainer.md",
		"/Users/livymaziarka/Documents/Projects/SCSS Projects/deNieuweBrand/scss/Nostromo.scss"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "witchcraftPin.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
